<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    hr {
      margin: 1em 0;
      border: 0;
      border-bottom: 1px solid #ccc;
    }
    blockquote {
      margin-left: 0;
      padding: 0.5em 0 0.5em 2em;
      border-left: 3px solid rgb(211, 218, 234);
    }
    li, code {
      margin: 0.4em 0;
    }
    p {
      margin: 0.9em 0;
    }
    code {
      background: rgba(211, 218, 234, 0.25);
    }
    pre > code {
      display: block;
      padding: 0.5em 4em;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 4px 8px;
    }
    tr:nth-child(2n) {
      background: #f3f3f3;
    }
    th {
      border-bottom: 1px solid #aaa;
    }
    img {
      max-width: 96px;
    }
    .plain, .markdown {
      position: absolute;
      width: 50%;
      height: 100%;
      margin: 0;
    }
    .plain {
      border: 0;
      border-right: 1px solid #000;
      padding: 12px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      font-size: 12px;
      resize: none;
    }
    .markdown {
      left: 50%;
      padding: 0 0 0 12px;
      overflow: auto;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.3;
    }
  </style>
  <title>drawdown test</title>
</head>
<body>
  <textarea class="plain">
# drawdown

---

Tiny but reliable Markdown to HTML conversion in JavaScript

Supported Markdown features:

#### Headings

Inline styles such as **bold**, *italic*, ***both***, ~~strikethrough~~, `monospace`, --subscript--, and ^^superscript^^.

> Block quotes, including
> > nested block quotes.

```
Fenced code blocks
```

    Indented code blocks

1. Numbered lists
  - Unordered lists
  - Nested in other lists
    a. Lettered lists are an extension to the spec.
    b. They may be useful for legal documents.
2. Another entry in my numbered list.

| Tables | Tables | Tables |
| ------ | ------ | ------ |
| Cell 1 | Cell 2 | Cell 3 |
| Cell 4 | Cell 5 | Cell 6 |
| Cell 7 | Cell 8 | Cell 9 |

[Links](https://github.com/adamvleggett/drawdown)

Images:

![Images](https://img.icons8.com/ios/452/stack-of-photos.png)

---

### Summary...

These are the supported features:

- Block quotes
- Code blocks
- Links
- Images
- Headings
- Lists (including lettered lists)
- Bold
- Italic
- Strikethrough
- Monospace
- Subscript
- Horizontal rule
- Tables

Unsupported Markdown features at this time:

- Line blocks
- Definition lists
- Footnotes
- Twitter/Facebook/YouTube embed
- Inline math equations

To use:

    element.innerHTML = markdown(text);
</textarea>
  <div class="markdown"></div>
  <script>function markdown(r){var t=/\\([\\\|`*_{}\[\]()#+\-~])/g,e=/\n *&gt; *([^]*?)(?=(\n|$){2})/g,u=/\n( *)(?:[*\-+]|((\d+)|([a-z])|[A-Z])[.)]) +([^]*?)(?=(\n|$){2})/g,c=/(^|[^A-Za-z\d\\])(([*_])|(~)|(\^)|(--)|(\+\+)|`)(\2?)([^<]*?)\2\8(?!\2)(?=\W|_|$)/g,n=/(`+)([^`].*?)\1/g,l=/^.*\n( *\|( *\:?-+\:?-+\:? *\|)* *\n|)/,o=/.*\n/g,g=/\||(.*?[^\\])\|/g;function a(n,t){r=r.replace(n,t)}function i(n,t){return"<"+n+">"+t+"</"+n+">"}function f(n){return n.replace(c,function(n,t,r,e,u,c,l,o,g,a){return t+i(e?g?"strong":"em":u?g?"s":"sub":c?"sup":l?"small":o?"big":"code",f(a))})}function p(n){return n.replace(t,"$1")}var s=[],m=0;return r="\n"+r+"\n",a(/</g,"&lt;"),a(/>/g,"&gt;"),a(/\t|\r|\uf8ff/g,"  "),r=function r(n){return n.replace(e,function(n,t){return i("blockquote",r(f(t.replace(/^ *&gt; */gm,""))))})}(r),a(/^([*\-=_] *){3,}$/gm,"<hr/>"),r=function l(n){return n.replace(u,function(n,t,r,e,u,c){return c=i("li",f(c.split(RegExp("\n ?"+t+"(?:(?:\\d+|[a-zA-Z])[.)]|[*\\-+]) +","g")).map(l).join("</li><li>"))),"\n"+(r?'<ol start="'+(e?r+'">':parseInt(r,36)-9+'" style="list-style-type:'+(u?"low":"upp")+'er-alpha">')+c+"</ol>":i("ul",c))})}(r),a(/<\/(ol|ul)>\n\n<\1>/g,""),a(/\n((```|~~~).*\n?([^]*?)\n?\2|((    .*?\n)+))/g,function(n,t,r,e,u){return s[--m]=i("pre",i("code",e||u.replace(/^    /gm,""))),m+""}),r=r.replace(n,function(n,t,r){return s[--m]="<code>"+r.replace(/[<>&]/g,function(n){return"&"+{"<":"lt",">":"gt","&":"amp"}[n]+";"})+"</code>",m+""}),a(/((!?)\[(.*?)\]\((.*?)( ".*")?\)|\\([\\`*_{}\[\]()#+\-.!~]))/g,function(n,t,r,e,u,c,l){return s[--m]=u?r?'<img src="'+u+'" alt="'+e+'"/>':'<a href="'+u+'">'+p(f(e))+"</a>":l,m+""}),a(/\n(( *\|.*?\| *\n)+)/g,function(n,t){var u=t.match(l)[1];return"\n"+i("table",t.replace(o,function(n,e){return n==u?"":i("tr",n.replace(g,function(n,t,r){return r?i(u&&!e?"th":"td",p(f(t||""))):""}))}))}),a(/(?=^|>|\n)([>\s]*?)(#{1,6}) (.*?)( #*)? *(?=\n|$)/g,function(n,t,r,e){return t+i("h"+r.length,p(f(e)))}),a(/(?=^|>|\n)\s*\n+([^<]+?)\n+\s*(?=\n|<|$)/g,function(n,t){return i("p",p(f(t)))}),a(/-\d+\uf8ff/g,function(n){return s[parseInt(n)]}),r.trim()}</script>
  <script type="text/javascript">
    var ein = document.querySelector(".plain");
    var eout = document.querySelector(".markdown");
    function update() {
      eout.innerHTML = markdown(ein.value);
    }
    ein.addEventListener("input", update);
    update();
  </script>
</body>
</html>
